div {
  -dls-uploader-font-size-s: @dls-uploader-font-size-s;
  -dls-uploader-font-size-m: @dls-uploader-font-size-m;
  -dls-uploader-helper-text-spacing-x: @dls-uploader-helper-text-spacing-x;
  -dls-uploader-helper-text-spacing-y: @dls-uploader-helper-text-spacing-y;
  -dls-uploader-helper-text-font-color: @dls-uploader-helper-text-font-color;
  -dls-uploader-file-item-spacing-y: @dls-uploader-file-item-spacing-y;
  -dls-uploader-file-item-label-spacing-before: @dls-uploader-file-item-label-spacing-before;
  -dls-uploader-file-item-label-spacing-after: @dls-uploader-file-item-label-spacing-after;
  -dls-uploader-file-item-close-icon-spacing: @dls-uploader-file-item-close-icon-spacing;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  -dls-uploader-file-item-width: @dls-uploader-file-item-width;
  -dls-uploader-file-item-height: @dls-uploader-file-item-height;
  -dls-uploader-file-item-background-color: @dls-uploader-file-item-background-color;
  -dls-uploader-file-item-background-color-hover: @dls-uploader-file-item-background-color-hover;
  -dls-uploader-file-item-font-color: @dls-uploader-file-item-font-color;
  -dls-uploader-file-progress-width: @dls-uploader-file-progress-width;
  -dls-uploader-error-color: @dls-uploader-error-color;
  -dls-uploader-success-color: @dls-uploader-success-color;
  -dls-uploader-image-anchor-height: @dls-uploader-image-anchor-height;
  -dls-uploader-image-anchor-width: @dls-uploader-image-anchor-width;
  -dls-uploader-image-anchor-icon-height: @dls-uploader-image-anchor-icon-height;
  -dls-uploader-image-anchor-icon-width: @dls-uploader-image-anchor-icon-width;
  -dls-uploader-image-anchor-padding-top: @dls-uploader-image-anchor-padding-top;
  -dls-uploader-image-progress-spacing-before: @dls-uploader-image-progress-spacing-before;
  -dls-uploader-mask-icon-color: @dls-uploader-mask-icon-color;
  -dls-uploader-mask-icon-spacing: @dls-uploader-mask-icon-spacing;
  -dls-uploader-mask-padding-y: @dls-uploader-mask-padding-y;
  -dls-uploader-mask-padding-x: @dls-uploader-mask-padding-x;
  -dls-uploader-image-spacing-x: @dls-uploader-image-spacing-x;
  -dls-uploader-image-spacing-y: @dls-uploader-image-spacing-y;
  -dls-uploader-image-error-spacing: @dls-uploader-image-error-spacing;
}