div {
  -dls-number-input-font-size-xs: @dls-number-input-font-size-xs;
  -dls-number-input-font-size-s: @dls-number-input-font-size-s;
  -dls-number-input-font-size-m: @dls-number-input-font-size-m;
  -dls-number-input-height-xs: @dls-number-input-height-xs;
  -dls-number-input-height-s: @dls-number-input-height-s;
  -dls-number-input-height-m: @dls-number-input-height-m;
  -dls-number-input-basic-width-xs: @dls-number-input-basic-width-xs;
  -dls-number-input-basic-width-s: @dls-number-input-basic-width-s;
  -dls-number-input-basic-width-m: @dls-number-input-basic-width-m;
  -dls-number-input-arrow-adjuster-width: @dls-number-input-arrow-adjuster-width;
  -dls-number-input-basic-input-width-xs: @dls-number-input-basic-input-width-xs;
  -dls-number-input-basic-input-width-s: @dls-number-input-basic-input-width-s;
  -dls-number-input-basic-input-width-m: @dls-number-input-basic-input-width-m;
  -dls-number-input-arrow-icon-size: @dls-number-input-arrow-icon-size;
  -dls-number-input-arrow-icon-width: @dls-number-input-arrow-icon-width;
  -dls-number-input-arrow-icon-height: @dls-number-input-arrow-icon-height;

  -dls-number-input-enhanced-width-xs: @dls-number-input-enhanced-width-xs;
  -dls-number-input-enhanced-width-s: @dls-number-input-enhanced-width-s;
  -dls-number-input-enhanced-width-m: @dls-number-input-enhanced-width-m;

  -dls-number-input-minus-plus-adjuster-width-xs: @dls-number-input-minus-plus-adjuster-width-xs;
  -dls-number-input-minus-plus-adjuster-width-s: @dls-number-input-minus-plus-adjuster-width-s;
  -dls-number-input-minus-plus-adjuster-width-m: @dls-number-input-minus-plus-adjuster-width-m;

  -dls-number-input-enhanced-input-width-xs: @dls-number-input-enhanced-input-width-xs;
  -dls-number-input-enhanced-input-width-s: @dls-number-input-enhanced-input-width-s;
  -dls-number-input-enhanced-input-width-m: @dls-number-input-enhanced-input-width-m;

  -dls-number-input-minus-plus-icon-size: @dls-number-input-minus-plus-icon-size;
  -dls-number-input-plus-icon-width: @dls-number-input-plus-icon-width;
  -dls-number-input-plus-icon-height: @dls-number-input-plus-icon-height;
  -dls-number-input-minus-icon-width: @dls-number-input-minus-icon-width;
  -dls-number-input-minus-icon-height: @dls-number-input-minus-icon-height;

  -dls-number-input-border-radius-xs: @dls-number-input-border-radius-xs;
  -dls-number-input-border-radius-s: @dls-number-input-border-radius-s;
  -dls-number-input-border-radius-m: @dls-number-input-border-radius-m;

  -dls-number-input-color: @dls-number-input-color;
  -dls-number-input-color-disabled: @dls-number-input-color-disabled;

  -dls-number-input-border-color: @dls-number-input-border-color;
  -dls-number-input-border-color-disabled: @dls-number-input-border-color-disabled;
  -dls-number-input-border-color-hover: @dls-number-input-border-color-hover;
  -dls-number-input-border-color-active: @dls-number-input-border-color-active;

  -dls-number-input-shadow-focus: @dls-number-input-shadow-focus;
}
