@import "../global.less";

@dls-breadcrumbs-font-size-s: @dls-font-size-s;
@dls-breadcrumbs-font-size-m: @dls-font-size-m;
@dls-breadcrumbs-separator-color: @dls-font-color-weak;
@dls-breadcrumbs-separator-spacing: @dls-padding-unit * 2;
@dls-breadcrumbs-item-current-font-weight: @dls-font-weight-2;
