@import "../global.less";

// See Input for input styles

/**
 * DatePicker Dropdown
 *  only has small and middle size
 */

/* Font size */
@dls-date-picker-font-size-s: @dls-font-size-s;
@dls-date-picker-font-size-m: @dls-font-size-m;

/* Background color */
@dls-date-picker-dropdown-background-color: @dls-background-color-normal;

/* Radius */
@dls-date-picker-dropdown-border-radius-s: @dls-border-radius-s;
@dls-date-picker-dropdown-border-radius-m: @dls-border-radius-m;

/* Shadow */
@dls-date-picker-dropdown-shadow: @dls-shadow;

/**
 * DatePicker input
 */

/* Spacing */
@dls-date-picker-range-connector-padding-x: @dls-spacing-unit * 3; // The "~" connector for ranges
@dls-date-picker-range-panel-spacing: @dls-spacing-unit * 2;

/**
 * DatePicker panel
 */

@dls-date-picker-panel-separator-color: @dls-separator-color-normal;
@dls-date-picker-panel-padding-x: @dls-padding-unit * 4;

/**
 * DatePicker header
 *  select year / month
 */

/* Icon sizes */
@dls-date-picker-header-pagination-icon-size: calc(1em - 2px);
@dls-date-picker-header-icon-size-aux: @dls-icon-size-aux; // expand/collapse

/* Padding & spacing */
@dls-date-picker-header-padding-y: @dls-padding-unit * 2;
@dls-date-picker-header-pagination-spacing: @dls-padding-unit * 3; // between pagination icons
@dls-date-picker-header-icon-aux-spacing: @dls-padding-unit * 2; // between label & toggle icon

/**
 * DatePicker body,
 * including weekdays, day/month/year body
 */
@dls-date-picker-day-body-padding-top: @dls-padding-unit * 2;
@dls-date-picker-day-body-padding-bottom: @dls-padding-unit * 4;
@dls-date-picker-weekdays-spacing-after: @dls-padding-unit * 3;
@dls-date-picker-month-body-padding-top: @dls-padding-unit * 6;
@dls-date-picker-year-body-padding-top: @dls-padding-unit * 6;

/**
 * DatePicker cells,
 * including date/month/year cells
 */

/* Sizes */
@dls-date-picker-cell-height-s: @dls-height-s;
@dls-date-picker-cell-height-m: @dls-height-m;
@dls-date-picker-cell-width-s: @dls-date-picker-cell-height-s;
@dls-date-picker-cell-width-m: @dls-date-picker-cell-height-m;

/* Border radii */
@dls-date-picker-cell-border-radius-s: @dls-border-radius-s;
@dls-date-picker-cell-border-radius-m: @dls-border-radius-m;

/* Focus rings */
@dls-date-picker-cell-shadow-focus: @dls-shadow-focus;

/* Font colors */
@dls-date-picker-cell-font-color: @dls-font-color-normal;
@dls-date-picker-cell-font-color-current: @dls-color-brand-6; // Today / current month
@dls-date-picker-cell-font-color-aux: @dls-font-color-weak;
@dls-date-picker-cell-font-color-disabled: @dls-font-color-disabled;
@dls-date-picker-cell-font-color-selected: @dls-color-gray-1;

/* Font weights */
@dls-date-picker-cell-font-weight: @dls-font-weight-1;
@dls-date-picker-cell-font-weight-selected: @dls-font-weight-2;

/* Spacing, except for start and end */
// day
@dls-date-picker-day-cell-spacing-y: @dls-spacing-unit * 1;
@dls-date-picker-day-cell-spacing-x: @dls-spacing-unit * 2;

// month
@dls-date-picker-month-cell-spacing-y: @dls-spacing-unit * 5;
@dls-date-picker-month-cell-padding-x: @dls-spacing-unit * 2;

// year
@dls-date-picker-year-cell-spacing-y: @dls-spacing-unit* 5;
@dls-date-picker-year-cell-padding-x: @dls-spacing-unit * 2;

/* Background */
// default & in-range
@dls-date-picker-cell-background-color: @dls-background-color-normal;
@dls-date-picker-cell-background-color-focus: @dls-background-color-normal-focus;
@dls-date-picker-cell-background-color-disabled: @dls-date-picker-cell-background-color;
@dls-date-picker-cell-background-color-hover: @dls-color-brand-1;
@dls-date-picker-cell-background-color-active: @dls-color-brand-2;

// selected
@dls-date-picker-cell-background-color-selected: @dls-color-brand-6;
@dls-date-picker-cell-background-color-selected-hover: @dls-color-brand-5;
@dls-date-picker-cell-background-color-selected-focus: @dls-color-brand-5;
@dls-date-picker-cell-background-color-selected-active: @dls-color-brand-7;

// aux
@dls-date-picker-cell-background-color-aux: @dls-date-picker-cell-background-color;
@dls-date-picker-cell-background-color-aux-hover: @dls-background-color-normal-hover;
@dls-date-picker-cell-background-color-aux-focus: @dls-background-color-normal-hover;
@dls-date-picker-cell-background-color-aux-active: @dls-background-color-normal-active;

// end of a range during selection
@dls-date-picker-cell-background-color-range-end-hover: @dls-date-picker-cell-background-color-hover;
@dls-date-picker-cell-background-color-range-end-focus: @dls-date-picker-cell-background-color-active;

/* Border color */
@dls-date-picker-cell-border-color: transparent;
@dls-date-picker-cell-border-focus-color: @dls-border-color-focus;

// end of a range during selection
@dls-date-picker-cell-border-color-range-end-hover: @dls-color-brand-6;
@dls-date-picker-cell-border-color-range-end-active: @dls-color-brand-6;

/**
 * Year scroller
 */

@dls-date-picker-year-scroller-width: 80px;
@dls-date-picker-year-scroller-item-height-m: @dls-height-m;
@dls-date-picker-year-scroller-item-height-s: @dls-height-s;

@dls-date-picker-year-scroller-padding-y: @dls-padding-unit * 2;
@dls-date-picker-year-scroller-item-spacing: @dls-spacing-unit * 1;
@dls-date-picker-year-scroller-item-padding-x: @dls-padding-unit * 4;

@dls-date-picker-year-scroller-background-color: @dls-background-color-normal;
@dls-date-picker-year-scroller-background-color-focus: @dls-background-color-normal-focus;
@dls-date-picker-year-scroller-background-color-hover: @dls-background-color-normal-hover;
@dls-date-picker-year-scroller-background-color-active: @dls-background-color-normal-active;

@dls-date-picker-year-scroller-font-color: @dls-font-color-normal;
@dls-date-picker-year-scroller-font-color-focus: @dls-font-color-aux;
@dls-date-picker-year-scroller-font-color-hover: @dls-font-color-aux;
@dls-date-picker-year-scroller-font-color-active: @dls-font-color-strong;

@dls-date-picker-year-scroller-font-color-selected: @dls-color-brand-6;
@dls-date-picker-year-scroller-font-color-selected-focus: @dls-color-brand-5;
@dls-date-picker-year-scroller-font-color-selected-hover: @dls-color-brand-5;
@dls-date-picker-year-scroller-font-color-selected-active: @dls-color-brand-7;

@dls-date-picker-year-scroller-font-weight: @dls-font-weight-1;
@dls-date-picker-year-scroller-font-weight-selected: @dls-font-weight-2;
