@import "../global.less";

/* Font sizes */
@dls-input-text-font-size-xs: @dls-font-size-s;
@dls-input-text-font-size-s: @dls-font-size-s;
@dls-input-text-font-size-m: @dls-font-size-m;
@dls-input-text-font-size-l: @dls-font-size-l;

/* Metrics */
@dls-input-text-height-xs: @dls-height-unit * 6;
@dls-input-text-height-s: @dls-height-unit * 7;
@dls-input-text-height-m: @dls-height-unit * 8;
@dls-input-text-height-l: @dls-height-unit * 9;

@dls-input-text-border-radius-xs: @dls-border-radius-s;
@dls-input-text-border-radius-s: @dls-border-radius-s;
@dls-input-text-border-radius-m: @dls-border-radius-m;
@dls-input-text-border-radius-l: @dls-border-radius-l;

@dls-input-text-count-spacing: @dls-padding-unit * 1;
@dls-input-text-content-spacing: @dls-padding-unit * 2;
@dls-input-text-inner-spacing: @dls-padding-unit * 3;

/* Stylistic variants */
@dls-input-text-border-color: @dls-border-color-strong;
@dls-input-text-border-color-hover: @dls-color-gray-7;
@dls-input-text-border-color-focus: @dls-color-brand-6;
@dls-input-text-border-color-active: @dls-color-brand-6;
@dls-input-text-border-color-error: @dls-color-error-6;
@dls-input-text-border-color-disabled: @dls-color-error-4;


@dls-input-text-background-color: @dls-color-gray-1;
@dls-input-text-background-color-disabled: @dls-color-gray-2;

@dls-input-text-font-color: @dls-color-gray-9;
@dls-input-text-font-color-disabled: @dls-color-gray-6;
@dls-input-text-font-color-read-only: @dls-color-gray-7;
@dls-input-text-font-color-error: @dls-color-error-6;

@dls-input-text-placeholder-color: @dls-color-gray-7;
@dls-input-text-count-color: @dls-color-gray-7;
@dls-input-text-count-color-error: @dls-color-error-6;

/* Focus rings */
@dls-input-text-border-color-focus: @dls-border-color-focus;
@dls-input-text-shadow-focus: @dls-shadow-focus;
