@import "../global.less";

/* Font sizes */
@dls-link-font-size-s: @dls-font-size-s;
@dls-link-font-size-m: @dls-font-size-m;

/* Font weights */
@dls-link-font-weight: @dls-font-weight-1;
@dls-link-font-weight-hover: @dls-font-weight-2;
@dls-link-font-weight-focus: @dls-font-weight-2;
@dls-link-font-weight-active: @dls-font-weight-2;

/* Text decorations */
@dls-link-text-decoration: none;
@dls-link-text-decoration-hover: underline;
@dls-link-text-decoration-focus: underline;
@dls-link-text-decoration-active: underline;

/* Stylistic variants */
// normal
@dls-link-font-color-normal: @dls-color-gray-9;
@dls-link-font-color-normal-hover: @dls-color-gray-9;
@dls-link-font-color-normal-focus: @dls-color-gray-8;
@dls-link-font-color-normal-active: @dls-color-gray-8;
@dls-link-font-color-normal-disabled: @dls-color-gray-6;

// strong
@dls-link-font-color-strong: @dls-color-info-6;
@dls-link-font-color-strong-hover: @dls-color-info-6;
@dls-link-font-color-strong-focus: @dls-color-info-5;
@dls-link-font-color-strong-active: @dls-color-info-7;
@dls-link-font-color-strong-disabled: @dls-color-info-3;
