@import "../global.less";

/* Font sizes */
@dls-option-font-size-xs: @dls-font-size-s;
@dls-option-font-size-s: @dls-font-size-s;
@dls-option-font-size-m: @dls-font-size-m;
@dls-option-font-size-l: @dls-font-size-l;

/* Metrics */
@dls-option-height-xs: @dls-height-unit * 6;
@dls-option-height-s: @dls-height-unit * 7;
@dls-option-height-m: @dls-height-unit * 8;
@dls-option-height-l: @dls-height-unit * 9;

@dls-option-padding-xs: @dls-option-padding-m;
@dls-option-padding-s: @dls-option-padding-m;
@dls-option-padding-m: @dls-padding-unit * 4;
@dls-option-padding-l: @dls-option-padding-m;

// Space between checkboxes & labels, labels and carets
@dls-option-label-spacing-before: @dls-padding-unit * 2;
@dls-option-label-spacing-after: @dls-padding-unit * 3;

/* States */
@dls-option-font-color: @dls-font-color-normal;
@dls-option-font-color-hover: @dls-font-color-strong;
@dls-option-font-color-focus: @dls-option-font-color-hover;
@dls-option-font-color-active: @dls-option-font-color-hover;
@dls-option-font-color-disabled: @dls-font-color-disabled;
@dls-option-font-color-highlighted: @dls-color-warning-6;

@dls-option-icon-color: @dls-font-color-weak;
@dls-option-icon-color-hover: @dls-font-color-aux;
@dls-option-icon-color-focus: @dls-option-icon-color-hover;
@dls-option-icon-color-active: @dls-font-color-normal;
@dls-option-icon-color-disabled: @dls-font-color-disabled;

@dls-option-font-color-selected: @dls-color-brand-6;
@dls-option-font-color-selected-hover: @dls-option-font-color-selected;
@dls-option-font-color-selected-focus: @dls-option-font-color-selected;
@dls-option-font-color-selected-active: @dls-option-font-color-selected;

@dls-option-background-color: @dls-background-color-normal;
@dls-option-background-color-hover: @dls-background-color-normal-hover;
@dls-option-background-color-focus: @dls-background-color-normal-focus;
@dls-option-background-color-active: @dls-background-color-normal-active;

@dls-option-background-color-selected-parent: @dls-background-color-normal-hover;

@dls-option-font-weight-selected-parent: @dls-font-weight-2;
@dls-option-font-weight-selected: @dls-font-weight-2;

/* Option group title */
@dls-option-group-title-line-height: @dls-line-height-m;
@dls-option-group-title-font-color: @dls-font-color-weak;
@dls-option-group-title-padding-y: @dls-padding-unit * 1;
@dls-option-group-padding-y: @dls-padding-unit * 1;
