@import "../global.less";

/* Metrics */
@dls-pagination-font-size-xs: @dls-font-size-s;
@dls-pagination-font-size-s: @dls-font-size-s;
@dls-pagination-font-size-m: @dls-font-size-m;

@dls-pagination-page-item-min-width-xs: @dls-button-height-xs;
@dls-pagination-page-item-min-width-s: @dls-button-height-s;
@dls-pagination-page-item-min-width-m: @dls-button-height-m;

@dls-pagination-page-item-padding-x: @dls-padding-unit * 1;
@dls-pagination-page-item-spacing: @dls-padding-unit * 1;

@dls-pagination-page-items-margin-before: @dls-padding-unit * 10;
@dls-pagination-page-items-margin-after: @dls-padding-unit * 5;

@dls-pagination-spacing-1: @dls-padding-unit * 1;
@dls-pagination-spacing-2: @dls-padding-unit * 3;

/* Colors */
@dls-pagination-page-item-background-color-current: @dls-color-brand-1;
