@import "../global.less";

/* Typography */
// Default size
@dls-progress-width-bar-s: 200px;
@dls-progress-width-bar-m: 300px;
@dls-progress-size-circular: @dls-height-unit * 27;

@dls-progress-font-size-s: @dls-font-size-s;
@dls-progress-font-size-m: @dls-font-size-m;
@dls-progress-font-size-circular: @dls-font-size-l;

@dls-progress-font-color: @dls-font-color-aux;
@dls-progress-icon-size-bar: 1em;
@dls-progress-icon-size-circular: @dls-height-unit * 8;

/* Metrics */
@dls-progress-track-width-s: @dls-height-unit * 1;
@dls-progress-track-width-m: @dls-height-unit * 2;

@dls-progress-border-radius-s: @dls-progress-track-width-s / 2;
@dls-progress-border-radius-m: @dls-progress-track-width-m / 2;

@dls-progress-track-spacing-bar: @dls-padding-unit * 2;
@dls-progress-icon-spacing-bar: @dls-padding-unit * 1;

/* Colors */
@dls-progress-track-color: @dls-color-gray-4;
@dls-progress-indicator-color: @dls-color-info-6;
@dls-progress-indicator-color-success: @dls-color-success-6;
@dls-progress-indicator-color-error: @dls-color-error-6;

@dls-progress-icon-color: @dls-color-gray-6;
@dls-progress-icon-color-success: @dls-color-success-6;
@dls-progress-icon-color-error: @dls-color-error-6;
