@import "../global.less";

/* Widths */
@dls-time-picker-width: 150px;
@dls-time-picker-dropdown-min-width: @dls-time-picker-width;
@dls-time-picker-option-content-min-width: 2ch;

// See TextInput for input styles
// See Option for dropdown option styles
