@import "../global.less";

// See Button for file button styles
// See Slider for slider styles

/* Font size */
@dls-upload-font-size-s: @dls-font-size-s;
@dls-upload-font-size-m: @dls-font-size-m;

// file button spacing with notice
@dls-upload-file-button-spacing-right: 2 * @dls-padding-unit;
@dls-upload-file-button-spacing-bottom: @dls-padding-unit;
@dls-upload-file-button-notice-color: @dls-color-gray-7;

//file button margin with list
@dls-upload-file-button-margin-y: 3 * @dls-padding-unit;

// file list item styles
@dls-upload-file-list-item-icon-spacing: @dls-padding-unit;
@dls-upload-file-list-item-title-spacing: 2 * @dls-padding-unit;
@dls-upload-file-list-item-close-icon-spacing: @dls-upload-file-list-item-icon-spacing;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
@dls-upload-file-list-item-width: 63 * @dls-height-unit;
@dls-upload-file-list-item-height: 5 * @dls-height-unit;
@dls-upload-file-list-item-background-color: transparent;
@dls-upload-file-list-item-background-color-hover: @dls-color-gray-7;
@dls-upload-file-list-item-font-color: @dls-color-gray-9;
@dls-upload-file-list-item-padding-y-medium: 3 * @dls-padding-unit;
@dls-upload-file-list-item-padding-y-small: 2 * @dls-padding-unit;

// file slider styles
@dls-upload-file-slider-width: @dls-upload-file-list-item-width;

// feedback
@dls-upload-error-color: @dls-color-error;
@dls-upload-success-color: @dls-color-success;

// upload image
@dls-upload-image-anchor-height: 30 * @dls-height-unit;
@dls-upload-image-anchor-width: @dls-upload-image-anchor-height;
@dls-upload-image-anchor-icon-height: 10 * @dls-height-unit;
@dls-upload-image-anchor-icon-width: @dls-upload-image-anchor-icon-height;
@dls-upload-image-anchor-padding-top: 9 * @dls-padding-unit;
@dls-upload-image-anchor-slider-spacing-top: 2 * @dls-padding-unit;

// See button for upload image anchor button styles

// mask
@dls-upload-image-view-mask-background-color: @dls-color-gray-10;
@dls-upload-image-view-mask-opacity: 0.6;
@dls-upload-image-view-mask-icon-color: @dls-color-gray-1;
@dls-upload-image-view-mask-icon-spacing: 3 * @dls-padding-unit;
@dls-upload-image-view-mask-padding-y: @dls-padding-unit;

// See whole view styles in dialog styles

@dls-upload-image-multiple-view-spacing: 4 * @dls-padding-unit;
@dls-upload-image-multiple-view-error-spacing: 3 * @dls-padding-unit;
@dls-upload-image-multiple-error-text-spacing: @dls-padding-unit;