div {
  -dls-breadcrumbs-font-size-s: @dls-breadcrumbs-font-size-s;
  -dls-breadcrumbs-font-size-m: @dls-breadcrumbs-font-size-m;
  -dls-breadcrumbs-separator-color: @dls-breadcrumbs-separator-color;
  -dls-breadcrumbs-separator-spacing: @dls-breadcrumbs-separator-spacing;
  -dls-breadcrumbs-item-current-font-weight: @dls-breadcrumbs-item-current-font-weight;
}
