div {
    -dls-upload-font-size-s: @dls-upload-font-size-s;
    -dls-upload-font-size-m: @dls-upload-font-size-m;
    -dls-upload-file-button-spacing-right: @dls-upload-file-button-spacing-right;
    -dls-upload-file-button-spacing-bottom: @dls-upload-file-button-spacing-bottom;
    -dls-upload-file-button-notice-color: @dls-upload-file-button-notice-color;
    -dls-upload-file-button-margin-y: @dls-upload-file-button-margin-y;
    -dls-upload-file-list-item-icon-spacing: @dls-upload-file-list-item-icon-spacing;
    -dls-upload-file-list-item-title-spacing: @dls-upload-file-list-item-title-spacing;
    -dls-upload-file-list-item-close-icon-spacing: @dls-upload-file-list-item-close-icon-spacing;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    -dls-upload-file-list-item-width: @dls-upload-file-list-item-width;
    -dls-upload-file-list-item-height: @dls-upload-file-list-item-height;
    -dls-upload-file-list-item-background-color: @dls-upload-file-list-item-background-color;
    -dls-upload-file-list-item-background-color-hover: @dls-upload-file-list-item-background-color-hover;
    -dls-upload-file-list-item-font-color: @dls-upload-file-list-item-font-color;
    -dls-upload-file-list-item-padding-y-medium: @dls-upload-file-list-item-padding-y-medium;
    -dls-upload-file-list-item-padding-y-small: @dls-upload-file-list-item-padding-y-small;
    -dls-upload-file-slider-width: @dls-upload-file-slider-width;
    -dls-upload-error-color: @dls-upload-error-color;
    -dls-upload-success-color: @dls-upload-success-color;
    -dls-upload-image-anchor-height: @dls-upload-image-anchor-height;
    -dls-upload-image-anchor-width: @dls-upload-image-anchor-width;
    -dls-upload-image-anchor-icon-height: @dls-upload-image-anchor-icon-height;
    -dls-upload-image-anchor-icon-width: @dls-upload-image-anchor-icon-width;
    -dls-upload-image-anchor-padding-top: @dls-upload-image-anchor-padding-top;
    -dls-upload-image-anchor-slider-spacing-top: @dls-upload-image-anchor-slider-spacing-top;
    -dls-upload-image-view-mask-background-color: @dls-upload-image-view-mask-background-color;
    -dls-upload-image-view-mask-opacity: @dls-upload-image-view-mask-opacity;
    -dls-upload-image-view-mask-icon-color: @dls-upload-image-view-mask-icon-color;
    -dls-upload-image-view-mask-icon-spacing: @dls-upload-image-view-mask-icon-spacing;
    -dls-upload-image-view-mask-padding-y: @dls-upload-image-view-mask-padding-y;
    -dls-upload-image-multiple-view-spacing: @dls-upload-image-multiple-view-spacing;
    -dls-upload-image-multiple-view-error-spacing: @dls-upload-image-multiple-view-error-spacing;
    -dls-upload-image-multiple-error-text-spacing: @dls-upload-image-multiple-error-text-spacing;
}
